PORT = 4000
MONGODB_URI = mongodb+srv://andaan:andaan@andaan.cijjslj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = andaan

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
USER = andaankutumb@gmail.com
PASS = svoz bkkp gxze soiw